{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww21160\viewh13180\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs36 \cf0 Objective\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 The objective of this project is to design a API that can take in raw twitter object files(files with twitter object), extraction useful information from the file, and store them into a simple database.
\f2 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs36 \cf0 Description\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 High level structure of the project\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f3\i\fs36 \cf0 RAW Twitter Object Files  API  Database\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\i0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1 \cf0 For the database, we want the data stored in the following format:\
\pard\pardeftab720\fi720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2 \cf0 \{
\f1 username: \{source: retweet count\}\}\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 Where,\
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 Username is the unique identifier for a data item in the database\
Source is the user that this user retweet from\
Retweet count is the number of tweet this user retweet from the source.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1 \cf0 For example, if\
User John retweet three tweets from User Alice, then in the data entries, there should be an item \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2 \cf0 \{
\f1  John: \{Alice: 3\}\}\
If John also retweet four tweets from User Bob, then the entries should look like\
\{ John: \{Alice: 3, Bob: 4\}
\f2 \}\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs36 \cf0 Design/Implementation\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 This project involves two components that you need to design and implement:\
\pard\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf0 1.	API: raw twitter file(like the one I sent you last time)  data entries in the database\
2.	Database\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1 \cf0 It up to you to choose how to realize/design these two component. Most functionality required for the API can be found in the code I sent you earlier, but you don\'92t have to follow/use them. They are there just to save you some time from searching on the internet.\
\
Requirement\
Here are the set of functionalities we want for the API and database\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 1.	Given a raw twitter file, generate data entries for the users that are not in the database.\
\pard\pardeftab720\li1440\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 For example, if the twitter file has information such as \'93Alice retweeted once from Bob\'94, and Bob and Alice are not in the database, then generate data entries:\
\{Bob, \{Alice: 1\}\}\
\{Alice,\{\}\}
\f2 \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f1 \cf0 2.	Given a raw twitter file, update the data entries for the user in the database.\
\pard\pardeftab720\li1440\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 For example, if the twitter file has information such as \'93Alice retweeted once from Bob\'94, and Bob and Alice are already in the database like the following,
\f2 \

\f1 Old: 		
\f2 \{
\f1 Bob, \{Alice: 3
\f2 \}\}\
\pard\pardeftab720\li2160\fi720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \{
\f1 Alice,\{\}
\f2 \}\
\pard\pardeftab720\li1440\ri0\sl259\slmult1\sa160\partightenfactor0

\f1 \cf0 Then, update the database with the new information
\f2 \

\f1 Updated:
\f2 	\{
\f1 Bob, \{Alice: 4
\f2 \}\}\
\pard\pardeftab720\li2160\fi720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \{
\f1 Alice,\{\}
\f2 \}\
\pard\pardeftab720\li1440\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}